<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.row.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!-- XZOOM -->
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/xzoom/dist/xzoom.css">
	<script type="text/javascript" src="https://unpkg.com/xzoom/dist/xzoom.min.js"></script>

	<!-- HAMMER -->
	<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.min.js"></script>


	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>

	

</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="brand">
					<img src="assets/img/logo-haishop.png"/>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="left">
						<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret caret-right"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion <b class="caret caret-right"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion Wanita <b class="caret caret-right"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pakaian</a></li>
											<li><a href="#">Celana</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion Pria<b class="caret caret-right"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pakaian</a></li>
											<li><a href="#">Celana</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<form method="#" class="">
					<div class="search-wrapper search-navbar">
						<button type="submit"><span class="glyphicon glyphicon-search search"></span></button>
						<input class="form-control search-input" id="search-input" type="text" name="search" required />
						<button class="close-icon" type="reset">
							<span class="icon close"></span>
						</button>
						<div id="suggested-search" class="suggested-search hide">
							<a href="#">Adidas Indonesia</a>
							<a href="#">Adidas Neo</a>
							<a href="#">Adidas Alphabounce</a>
						</div>
					</div>
				</form>
				<ul class="right">
					<li>
						<a href="#" id="cart">
							<span class="icon cart"></span>
							<span class="notification-cart">4</span>
						</a>
						<!-- Cart Popup -->
						<div id="cart-item" class="cart-item">
							<div class="wrapper">
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
							</div>
							<div class="show-all-cart text-center">
								<a href="#">Lihat semua <span class="bold-green">(6 Produk)</span></a>
							</div>
						</div>
						<!-- ./Cart Popup -->
					</li>
					<li><span class="line line-vertical-sm"></span></li>
					<li><a href="#" data-toggle="modal" data-target="#signin-modal">Sign in</a></li>
					<li class="sign-up"><a href="#" data-toggle="modal" data-target="#signup-modal">Sign up</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVBAR -->

	<section id="main-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ol class="breadcrumb">
						<li><a href="#">Beranda</a></li>
						<li><a href="#">Fashion Pria</a></li>
						<li><a href="#">Sepatu</a></li>
						<li class="active">Adidas Ultra Boost Wood Wood 100% Authentic Asli</li>
					</ol>
				</div>
			</div>
			<div class="row">	
				<div class="col-md-4">
					<div class="xzoom-container">
						<img class="xzoom" id="xzoom-default" width="100%" src="assets/img/shoes.jpg" xoriginal="assets/img/shoes.jpg" />
						<div class="xzoom-thumbs mt-16">
							<a href="assets/img/shoes.jpg"><img class="xzoom-gallery" width="60" src="assets/img/shoes.jpg"  xpreview="assets/img/shoes.jpg" title="The description goes here"></a>
							<a href="assets/img/shoes.jpg"><img class="xzoom-gallery" width="60" src="assets/img/shoes.jpg"  xpreview="assets/img/shoes.jpg" title="The description goes here"></a>
							<a href="assets/img/shoes.jpg"><img class="xzoom-gallery" width="60" src="assets/img/shoes.jpg"  xpreview="assets/img/shoes.jpg" title="The description goes here"></a>
							<a href="assets/img/shoes.jpg"><img class="xzoom-gallery" width="60" src="assets/img/shoes.jpg"  xpreview="assets/img/shoes.jpg" title="The description goes here"></a>
							<a href="assets/img/shoes.jpg"><img class="xzoom-gallery" width="60" src="assets/img/shoes.jpg"  xpreview="assets/img/shoes.jpg" title="The description goes here"></a>

						</div>
					</div> 

				</div>
				<div class="col-md-5">
					<h2>Adidas Ultra Boost Wood Wood 100% Authentic Asli</h2>
					<div class="mt-16">
						<p><b>100%</b> Successful Transactions from 32 Transactions</p>
					</div>
					<div class="detail-price mt-24">
						<div class="discount"><s>Rp 550.000</s> <span class="percentage">50% OFF</span></div>
						<div class="total">Rp 11.0000.000</div>
					</div>
					<div class="scan-qr mt-40">
						<img class="qr-code" src="assets/img/qr.png">
						<div class="mt-8">
							<p><b>Scan this product's QR Code, only for transactions via the ShoppingQu application</b></p>
						</div>
						<div class="mt-8">
							<p>Find the QR code scan feature on the edge of the Belanjaqu application search.</p>
						</div>
					</div>
					<div class="col-md-12 mt-40">
						<p><b>Color</b></p>
						<div class="color mt-12 ml-8 form-group">
							<form>
								<input type="radio" name="color" id="red" value="red" />
								<label for="red"><span class="red"></span></label>
								<input type="radio" name="color" id="peach" value="peach" />
								<label for="peach"><span class="peach"></span></label>
								<input type="radio" name="color" id="grey" value="grey" />
								<label for="grey"><span class="grey"></span></label>
							</form>
						</div>
					</div>
					<div class="col-md-12 mt-24">
						<p><b>Size</b></p>
						<div class="size mt-12 ml-8 form-group">
							<form>
								<input type="radio" name="size" id="23" value="23" />
								<label for="23"><span>23</span></label>
								<input type="radio" name="size" id="40" value="40" />
								<label for="40"><span>40</span></label>
								<input type="radio" name="size" id="41" value="41" />
								<label for="41"><span>41</span></label>
								<input type="radio" name="size" id="42" value="42" />
								<label for="42"><span>42</span></label>
							</form>
						</div>
					</div>

					<div class="col-md-12 mt-24">
						<div class="col-md-5">
							<div class="input-group">
								<span class="input-group-btn">
									<button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
										<span class="glyphicon glyphicon-minus"></span>
									</button>
								</span>
								<input type="text" name="quant[1]" class="form-control input-number text-center" value="1" min="1" max="10">
								<span class="input-group-btn">
									<button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
										<span class="glyphicon glyphicon-plus"></span>
									</button>
								</span>
							</div>
						</div>
						<div class="col-md-5">
							<button class="btn btn-md-long btn-orange">Buy Now</button>
						</div>
					</div>

					<div class="col-md-12 mt-24">
						<p><b>Condition</b></p>
						<div class="information mt-16">
							<div class="list">
								<span class="icon condition"></span>
								<div class="ml-8 left">
									<p class="super">Kondisi</p>
									<p><b>Baru</b></p>
								</div>
							</div>
							<span class="line-vertical-sm mt-4"></span>
							<div class="list">
								<span class="icon weight"></span>
								<div class="ml-8 left">
									<p class="super">Berat</p>
									<p><b>1.500gr</b></p>
								</div>
							</div>
							<span class="line-vertical-sm mt-4"></span>
							<div class="list">
								<span class="icon hotlist"></span>
								<div class="ml-8 left">
									<p class="super">Min. Beli</p>
									<p><b>1</b></p>
								</div>
							</div>
						</div>
					</div>
					<div id="estimated" class="col-md-12 mt-24">
						<p><b>Estimated Cost</b></p>
						<div class="information mt-16">
							<div class="list">
								<div class="left">
									<p class="super">Kecamatan</p>
									<input type="text" name="text" placeholder="Ketik Kecamatan" />
								</div>
							</div>
							<span class="line-vertical-sm line-vertical-sm-full bottom-0"></span>
							<div class="list">
								<div class="left">
									<p class="super">Kode Pos</p>
									<input type="text" name="text" placeholder="Ketik Kode Pos" />
								</div>
							</div>
							<span class="line-vertical-sm  line-vertical-sm-full bottom-0"></span>
							<div class="list">
								<div class="left">
									<p class="super">Berat</p>
									<input type="text" name="text" placeholder="Min 1 kg" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- SIDEBAR HERE -->
				<!-- SIDEBAR HERE -->
				<!-- SIDEBAR HERE -->
				<!-- SIDEBAR HERE -->
				<div id="sidebar" class="col-md-3">
					<p><b>Bagikan dengan</b></p>
					<div class="social-media-icons">
						<ul class="list-inline">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google-plus"></a>
							<a href="#" class="fa fa-whatsapp"></a>
						</ul>
					</div>

					<div class="owner-toko">
						<div class="text-center">
							<img src="assets/img/open.jpg" />
						</div>
						<div class="rating mt-16">
							<form>
								<fieldset class="rate">
									<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
									<label for="rate1-star5" title="Excellent">5</label>

									<input id="rate1-star4" type="radio" name="rate1" value="4" />
									<label for="rate1-star4" title="Good">4</label>

									<input id="rate1-star3" type="radio" name="rate1" value="3" />
									<label for="rate1-star3" title="Satisfactory">3</label>

									<input id="rate1-star2" type="radio" name="rate1" value="2" />
									<label for="rate1-star2" title="Bad">2</label>

									<input id="rate1-star1" type="radio" name="rate1" value="1" />
									<label for="rate1-star1" title="Very bad">1</label>
								</fieldset>
							</form>
							<span>(36)</span>
						</div>
						<div class="text-center">
							<p class="mt-16"><b>Adidas Jakarta</b></p>
							<p class="mt-8">DKI Jakarta</b></p>
						</div>
						<span class="line-horizontal-full mt-16" style="position: absolute;left: 0"></span>
						<p class="super mt-32">Transaction Sucess</p>
						<p><b>83.33% (93 product)</b></p>

						<div class="mt-24">
							<div class="form-group full">
								<button class="btn btn-sm btn-border full text-center"><span class="icon inbox"></span>Send Message</button>
								<button class="btn btn-sm btn-blue full text-center mt-16"><span class="icon telephone"></span>Telephone</button>
							</div>
						</div>
					</div>
					
					<div class="dukungan-pengiriman mt-24">
						<p><b>Dukungan Pengiriman</b></p>
						<img src="assets/img/jne.jpg" class="mt-16" />
						<ul>
							<li>JNE REG</li>
							<li>JNE OK</li>
						</ul>
						<img src="assets/img/ninja.jpg" />
						<ul>
							<li>Same Day</li>
						</ul>
					</div>

					<div class="form-group full mt-24">
						<button class="btn btn-sm btn-border full text-center"><span class="icon inbox"></span>Laporkan</button>
					</div>

				</div>
				<!-- /END SIDEBAR -->
				<!-- /END SIDEBAR -->
				<!-- /END SIDEBAR -->

			</div>
			<div class="row">
				<div class="col-md-9">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#information" data-toggle="tab"><span class="icon review mr-4 bottom-4"></span>Informasi Produk</a></li>
						<li><a href="#review" data-toggle="tab"><span class="icon review mr-4 bottom-4"></span>Ulasan (65)</a></li>
						<li><a href="#diskusi" data-toggle="tab"><span class="icon review mr-4 bottom-4"></span>Diskusi Produk (23)</a></li>
					</ul>
					

					<div class="tab-content mt-20">

						<div id="information" class="tab-pane fade in active">
							<p>AMPLIFIED PLAYMAKING</p><br/>
							<br/>
							<p>The Nike Magista Obra II FG Firm-Ground Football Boot provides precise touch and an enhanced fit to help you perform playmaking moves on the pitch. Its firm-ground (FG) studs are designed for use on short-grass pitches that may be slightly wet but rarely muddy.</p><br/>
							<br/>
							<p>BENEFITS</p><br/>
							<br/>
							<p>Dynamic Fit collar links the lower leg and foot without impeding motion<br/>
								Textured upper enhances touch<br/>
								Rotational forefoot zone for quick turns and agile playmaking<br/>
								Tongueless Flyknit constructed upper for breathability, stretch and support<br/>
								All Conditions Control (ACC) technology for optimal ball control in both wet and dry conditions<br/>
							Interior heel counter for a locked-down fit</p><br/>
							<br/>
							<p>NATURAL TOUCH</p><br/>
							<br/>
							<p>An innovative 3D texture offers a natural feel for the ball during skills training or competition.</p><br/>
							<br/>
							<p>INCREDIBLE TRACTION</p><br/>
							<br/>
							<p>Notched studs at the heel create a unique rotational zone that allows lightning-fast turns and brilliant braking power.</p><br/>
							<br/>
							<p>MORE DETAILS</p><br/>
							<br/>
							<p>EVA sockliner helps to reduce stud pressure<br/>
								Asymmetrical lacing system expands ball control area<br/>
								Firm-ground (FG) studs for use on short-grass pitches that may be slightly wet but rarely muddy<br/>
							Country of Origin: Vietnam</p><br/>
						</div>
						<div id="review" class="tab-pane fade">
							<div class="wrap-comment">
								<div class="info-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Alexis Sanchez</p>
										<p class="comment-date">10 Jan</p>
									</div>
								</div>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
								</div>
								<div class="body-comment">
									<p>Bought these boots for my daughter after owning an earlier turf version she loved. Nine months later and these boots continue to shred her heels. The differences between old boot and new: old one  (270 char)…<span class="link" onclick="javascript:location.href='#'">Selengkapnya</span></p>
								</div>
								<span class="line-horizontal-full" style="position: absolute;left: 0"></span>
								<div class="footer-comment">
									<p>Apakah ulasan ini membantu?</p>
									<button class="btn btn-sm btn-border text-center"><span class="icon thumb"></span>Membantu</button>
									<p>2 orang lainnya terbantu dengan ulasan ini</p>
								</div>
							</div>
							<div class="wrap-comment">
								<div class="info-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Alexis Sanchez</p>
										<p class="comment-date">10 Jan</p>
									</div>
								</div>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
								</div>
								<div class="body-comment">
									<p>Bought these boots for my daughter after owning an earlier turf version she loved. Nine months later and these boots continue to shred her heels. The differences between old boot and new: old one  (270 char)…<span class="link" onclick="javascript:location.href='#'">Selengkapnya</span></p>
								</div>
								<span class="line-horizontal-full" style="position: absolute;left: 0"></span>
								<div class="footer-comment">
									<p>Apakah ulasan ini membantu?</p>
									<button class="btn btn-sm btn-border text-center"><span class="icon thumb"></span>Membantu</button>
									<p>2 orang lainnya terbantu dengan ulasan ini</p>
								</div>
							</div>
							<div class="wrap-comment">
								<div class="info-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Alexis Sanchez</p>
										<p class="comment-date">10 Jan</p>
									</div>
								</div>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
								</div>
								<div class="body-comment">
									<p>Bought these boots for my daughter after owning an earlier turf version she loved. Nine months later and these boots continue to shred her heels. The differences between old boot and new: old one  (270 char)…<span class="link" onclick="javascript:location.href='#'">Selengkapnya</span></p>
								</div>
								<span class="line-horizontal-full" style="position: absolute;left: 0"></span>
								<div class="footer-comment">
									<p>Apakah ulasan ini membantu?</p>
									<button class="btn btn-sm btn-border text-center"><span class="icon thumb"></span>Membantu</button>
									<p>2 orang lainnya terbantu dengan ulasan ini</p>
								</div>
							</div>
						</div>
						<div id="diskusi" class="tab-pane fade">
							<div class="wrap-comment">
								<div class="info-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Lord Atep</p>
										<p class="comment-date">10 Jan</p>
									</div>
								</div>
								<div class="body-comment">
									<p>Are these ready to shipping to Indonesia?</p>
								</div>
								<div class="reply-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Nike Football <span class="tag-sm tag-red">Penjual</span></p>
										<p class="comment-date">10 Jan</p>
									</div>
									<div class="body-comment">
										<p>yoi bro, just order it :)</p>
									</div>
								</div>
								<div class="reply-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Nike Football</p>
										<p class="comment-date">10 Jan</p>
									</div>
									<div class="body-comment">
										<p>yoi bro, just order it :)</p>
									</div>
								</div>
								<div class="reply-comment">
									<div class="profile-rounded">
										<img src="assets/img/shoes.jpg" />
									</div>
									<form>
										<div class="form-group ml-4">
											<input type="text" name="comment" class="form-control" placeholder="Isi komentar disini" />
										</div>
									</form>
								</div>
							</div>
							<div class="wrap-comment">
								<div class="info-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Lord Atep</p>
										<p class="comment-date">10 Jan</p>
									</div>
								</div>
								<div class="body-comment">
									<p>Are these ready to shipping to Indonesia?</p>
								</div>
								<div class="reply-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Nike Football <span class="tag-sm tag-red">Penjual</span></p>
										<p class="comment-date">10 Jan</p>
									</div>
									<div class="body-comment">
										<p>yoi bro, just order it :)</p>
									</div>
								</div>
								<div class="reply-comment">
									<div class="profile">
										<img src="assets/img/shoes.jpg" />
									</div>
									<div class="desc">
										<p class="comment-name">Nike Football</p>
										<p class="comment-date">10 Jan</p>
									</div>
									<div class="body-comment">
										<p>yoi bro, just order it :)</p>
									</div>
								</div>
								<div class="reply-comment">
									<div class="profile-rounded">
										<img src="assets/img/shoes.jpg" />
									</div>
									<form>
										<div class="form-group ml-4">
											<input type="text" name="comment" class="form-control" placeholder="Isi komentar disini" />
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row mt-80">
				<div class="col-md-9">
					<h2 class="title-h2">Produk Lainnya dari Toko Ini</h2>
					<div id="result_produk" class="owl-carousel mt-16 owl-theme">
						<div class="item">
							<div class="card-sm">
							</div>
							<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
							<p class="price mt-16">Rp 2.000.000</p>
							<p class="city mt-4">Jakarta</p>
							<div class="rating mt-4">
								<form>
									<fieldset class="rate">
										<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
										<label for="rate1-star5" title="Excellent">5</label>

										<input id="rate1-star4" type="radio" name="rate1" value="4" />
										<label for="rate1-star4" title="Good">4</label>

										<input id="rate1-star3" type="radio" name="rate1" value="3" />
										<label for="rate1-star3" title="Satisfactory">3</label>

										<input id="rate1-star2" type="radio" name="rate1" value="2" />
										<label for="rate1-star2" title="Bad">2</label>

										<input id="rate1-star1" type="radio" name="rate1" value="1" />
										<label for="rate1-star1" title="Very bad">1</label>
									</fieldset>
								</form>
								<span>(20)</span>
							</div>
						</div>
						<div class="item">
							<div class="card-sm">
							</div>
							<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
							<p class="price mt-16">Rp 2.000.000</p>
							<p class="city mt-4">Jakarta</p>
							<div class="rating mt-4">
								<form>
									<fieldset class="rate">
										<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
										<label for="rate1-star5" title="Excellent">5</label>

										<input id="rate1-star4" type="radio" name="rate1" value="4" />
										<label for="rate1-star4" title="Good">4</label>

										<input id="rate1-star3" type="radio" name="rate1" value="3" />
										<label for="rate1-star3" title="Satisfactory">3</label>

										<input id="rate1-star2" type="radio" name="rate1" value="2" />
										<label for="rate1-star2" title="Bad">2</label>

										<input id="rate1-star1" type="radio" name="rate1" value="1" />
										<label for="rate1-star1" title="Very bad">1</label>
									</fieldset>
								</form>
								<span>(20)</span>
							</div>
						</div>
						<div class="item">
							<div class="card-sm">
							</div>
							<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
							<p class="price mt-16">Rp 2.000.000</p>
							<p class="city mt-4">Jakarta</p>
							<div class="rating mt-4">
								<form>
									<fieldset class="rate">
										<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
										<label for="rate1-star5" title="Excellent">5</label>

										<input id="rate1-star4" type="radio" name="rate1" value="4" />
										<label for="rate1-star4" title="Good">4</label>

										<input id="rate1-star3" type="radio" name="rate1" value="3" />
										<label for="rate1-star3" title="Satisfactory">3</label>

										<input id="rate1-star2" type="radio" name="rate1" value="2" />
										<label for="rate1-star2" title="Bad">2</label>

										<input id="rate1-star1" type="radio" name="rate1" value="1" />
										<label for="rate1-star1" title="Very bad">1</label>
									</fieldset>
								</form>
								<span>(20)</span>
							</div>
						</div>
						<div class="item">
							<div class="card-sm">
							</div>
							<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
							<p class="price mt-16">Rp 2.000.000</p>
							<p class="city mt-4">Jakarta</p>
							<div class="rating mt-4">
								<form>
									<fieldset class="rate">
										<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
										<label for="rate1-star5" title="Excellent">5</label>

										<input id="rate1-star4" type="radio" name="rate1" value="4" />
										<label for="rate1-star4" title="Good">4</label>

										<input id="rate1-star3" type="radio" name="rate1" value="3" />
										<label for="rate1-star3" title="Satisfactory">3</label>

										<input id="rate1-star2" type="radio" name="rate1" value="2" />
										<label for="rate1-star2" title="Bad">2</label>

										<input id="rate1-star1" type="radio" name="rate1" value="1" />
										<label for="rate1-star1" title="Very bad">1</label>
									</fieldset>
								</form>
								<span>(20)</span>
							</div>
						</div>
						<div class="item">
							<div class="card-sm">
							</div>
							<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
							<p class="price mt-16">Rp 2.000.000</p>
							<p class="city mt-4">Jakarta</p>
							<div class="rating mt-4">
								<form>
									<fieldset class="rate">
										<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
										<label for="rate1-star5" title="Excellent">5</label>

										<input id="rate1-star4" type="radio" name="rate1" value="4" />
										<label for="rate1-star4" title="Good">4</label>

										<input id="rate1-star3" type="radio" name="rate1" value="3" />
										<label for="rate1-star3" title="Satisfactory">3</label>

										<input id="rate1-star2" type="radio" name="rate1" value="2" />
										<label for="rate1-star2" title="Bad">2</label>

										<input id="rate1-star1" type="radio" name="rate1" value="1" />
										<label for="rate1-star1" title="Very bad">1</label>
									</fieldset>
								</form>
								<span>(20)</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="footer" class="mt-80">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12">
					<h4>Haishop</h4>
					<ul>
						<li>
							<a href="#">Company Info</a>
							<a href="#">Contact Us</a>
							<a href="#">Advertise With Us</a>
							<a href="#">Tell us what you think</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Buy</h4>
					<ul>
						<li>
							<a href="#">How to buy</a>
							<a href="#">Payment</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Sell</h4>
					<ul>
						<li>
							<a href="#">How to sell</a>
							<a href="#">Payment</a>
							<a href="#">Sale</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Help & Contact</h4>
					<ul>
						<li>
							<a href="#">Shipping and Delivery</a>
							<a href="#">Term and Condition</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Help</a>
							<a href="#">Lifestyle Article</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<h4>Subscribe Our Newsletter</h4>
					<form>
						<input type="text" name="subscribe" class="form-control mt-20" placeholder="Your email" />
						<button type="submit" class="btn btn-sm full btn-blue mt-12">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="row mt-112">
				<div class="col-12">
					<span class="line line-horizontal-full"></span>
					<div class="footer-sticky">
						<div class="copyright">
							<p>Copyright © 2012-2018 Haishop.com. All Rights Reserved. </p>
						</div>
						<div class="social-media">
							<a href="#"><img src="assets/img/fb.svg"/></a>
							<a href="#"><img src="assets/img/twitter.svg"/></a>
							<a href="#"><img src="assets/img/ig.svg"/></a>
							<a href="#"><img src="assets/img/yt.svg"/></a>
							<a href="#"><img src="assets/img/gplus.svg"/></a>
							<a href="#"><img src="assets/img/blogger.svg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div id="signin-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-login">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class="modal-title text-center">LOGIN</p>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group full">
							<input type="email" name="email" class="form-control" placeholder="Email" />
							<div class="input-icon">
								<input id="textpassword" type="password" name="password" class="form-control" placeholder="Kata sandi" />
								<span id="toggle-view" class="fa fa-eye"></span>
							</div>

						</div>
						<div class="form-group full">
							<input type="checkbox" name="" class="form-control" />
							<span class="ml-8">Ingat Saya</span>
							<span class="right link" onclick="">Lupa kata sandi</span>
						</div>
						<div class="form-group full mt-16">
							<button class="btn btn-md btn-blue full text-center">Masuk</button>
						</div>
					</form>
					<div class="mt-40">
						<p class="separate-text">Atau masuk dengan akun dibawah ini:</p>
					</div>
					<div class="mt-40">
						<div class="form-group full">
							<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
						</div>
					</div>
					<div class="mt-28 text-center">
						<p>Belum punya akun? <span class="link" onclick="javascript:location.href='#'">Daftar sekarang</span></p>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div id="signup-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-login">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class="modal-title text-center">REGISTER</p>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group full">
							<input type="email" name="email" class="form-control" placeholder="Email" />
							<input type="text" name="nama" class="form-control" placeholder="Nama Lengkap" />
							<div class="input-icon">
								<input id="textpassword2" type="password" name="password" class="form-control" placeholder="Kata sandi" />
								<span id="toggle-view2" class="fa fa-eye"></span>
							</div>

						</div>
						<div class="form-group full mt-16">
							<button class="btn btn-md btn-blue full text-center">Daftar</button>
						</div>
					</form>
					<div class="mt-40">
						<p class="separate-text">Atau daftar dengan akun dibawah ini:</p>
					</div>
					<div class="mt-40">
						<div class="form-group full">
							<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
						</div>
					</div>
					<div class="mt-28 text-center">
						<p>Sudah punya akun? <span class="link" onclick="javascript:location.href='#'">Masuk sekarang</span></p>
					</div>
				</div>

			</div>

		</div>
	</div>
	<!-- CATEGORY -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('.navbar a.dropdown-toggle').on('click', function(e) {
				var elmnt = $(this).parent().parent();
				if (!elmnt.hasClass('nav')) {
					var li = $(this).parent();
					var heightParent = parseInt(elmnt.css('height').replace('px', '')) / 2;
					var widthParent = parseInt(elmnt.css('width').replace('px', '')) - 10;

					if(!li.hasClass('open')) li.addClass('open')
						else li.removeClass('open');
					$(this).next().css('top', heightParent + 'px');
					$(this).next().css('left', widthParent + 'px');

					return false;
				}
			});
		});
	</script>
	<script type="text/javascript">
		$('#toggle-view').click(function(){
			var x = document.getElementById("textpassword");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		});
		$('#toggle-view2').click(function(){
			var y = document.getElementById("textpassword2");
			if (y.type === "password") {
				y.type = "text";
			} else {
				y.type = "password";
			}
		});
	</script>

	<script type="text/javascript">
		$('#search-input').on('focus',function(){
			$('#suggested-search').removeClass('hide').addClass('show')

		});
		$('#search-input').on('blur',function(){
			$('#suggested-search').removeClass('show').addClass('hide');
			
		});
		$('#cart-item').addClass('hide');
		$('#cart').click(function(){
			if($('#cart-item').hasClass('hide')){
				$('#cart-item').removeClass('hide').addClass('show').fadeIn("slow");
			}else{
				$('#cart-item').removeClass('show').addClass('hide');
			}
		});

	</script>

	<script type="text/javascript">
		$('#result_produk').owlCarousel({
			
			margin:24,
			nav:true,
			dots:false,
			items:4,
			loop:true
			
		});
	</script>
	<script type="text/javascript">
		if ($("ul.nav-tabs li").hasClass("active")) {
			$("ul.nav-tabs li.active span.icon").removeClass("review");
			$("ul.nav-tabs li.active span.icon").addClass("review-blue");
		}else{
			$("ul.nav-tabs li.active span.icon").removeClass("review-blue");
			$("ul.nav-tabs li.active span.icon").addClass("review");
		}
	</script>

	<script type="text/javascript">
		(function ($) {
			$(document).ready(function() {
				$('.xzoom, .xzoom-gallery').xzoom({zoomWidth: 400, title: true, tint: '#333', Xoffset: 15});
				$('.xzoom2, .xzoom-gallery2').xzoom({position: '#xzoom2-id', tint: '#ffa200'});
				$('.xzoom3, .xzoom-gallery3').xzoom({position: 'lens', lensShape: 'circle', sourceClass: 'xzoom-hidden'});
				$('.xzoom4, .xzoom-gallery4').xzoom({tint: '#006699', Xoffset: 15});
				$('.xzoom5, .xzoom-gallery5').xzoom({tint: '#006699', Xoffset: 15});

		//Integration with hammer.js
		var isTouchSupported = 'ontouchstart' in window;

		if (isTouchSupported) {
			//If touch device
			$('.xzoom, .xzoom2, .xzoom3, .xzoom4, .xzoom5').each(function(){
				var xzoom = $(this).data('xzoom');
				xzoom.eventunbind();
			});
			
			$('.xzoom, .xzoom2, .xzoom3').each(function() {
				var xzoom = $(this).data('xzoom');
				$(this).hammer().on("tap", function(event) {
					event.pageX = event.gesture.center.pageX;
					event.pageY = event.gesture.center.pageY;
					var s = 1, ls;

					xzoom.eventmove = function(element) {
						element.hammer().on('drag', function(event) {
							event.pageX = event.gesture.center.pageX;
							event.pageY = event.gesture.center.pageY;
							xzoom.movezoom(event);
							event.gesture.preventDefault();
						});
					}

					xzoom.eventleave = function(element) {
						element.hammer().on('tap', function(event) {
							xzoom.closezoom();
						});
					}
					xzoom.openzoom(event);
				});
			});

			$('.xzoom4').each(function() {
				var xzoom = $(this).data('xzoom');
				$(this).hammer().on("tap", function(event) {
					event.pageX = event.gesture.center.pageX;
					event.pageY = event.gesture.center.pageY;
					var s = 1, ls;

					xzoom.eventmove = function(element) {
						element.hammer().on('drag', function(event) {
							event.pageX = event.gesture.center.pageX;
							event.pageY = event.gesture.center.pageY;
							xzoom.movezoom(event);
							event.gesture.preventDefault();
						});
					}

					var counter = 0;
					xzoom.eventclick = function(element) {
						element.hammer().on('tap', function() {
							counter++;
							if (counter == 1) setTimeout(openfancy,300);
							event.gesture.preventDefault();
						});
					}

					function openfancy() {
						if (counter == 2) {
							xzoom.closezoom();
							$.fancybox.open(xzoom.gallery().cgallery);
						} else {
							xzoom.closezoom();
						}
						counter = 0;
					}
					xzoom.openzoom(event);
				});
			});

			$('.xzoom5').each(function() {
				var xzoom = $(this).data('xzoom');
				$(this).hammer().on("tap", function(event) {
					event.pageX = event.gesture.center.pageX;
					event.pageY = event.gesture.center.pageY;
					var s = 1, ls;

					xzoom.eventmove = function(element) {
						element.hammer().on('drag', function(event) {
							event.pageX = event.gesture.center.pageX;
							event.pageY = event.gesture.center.pageY;
							xzoom.movezoom(event);
							event.gesture.preventDefault();
						});
					}

					var counter = 0;
					xzoom.eventclick = function(element) {
						element.hammer().on('tap', function() {
							counter++;
							if (counter == 1) setTimeout(openmagnific,300);
							event.gesture.preventDefault();
						});
					}

					function openmagnific() {
						if (counter == 2) {
							xzoom.closezoom();
							var gallery = xzoom.gallery().cgallery;
							var i, images = new Array();
							for (i in gallery) {
								images[i] = {src: gallery[i]};
							}
							$.magnificPopup.open({items: images, type:'image', gallery: {enabled: true}});
						} else {
							xzoom.closezoom();
						}
						counter = 0;
					}
					xzoom.openzoom(event);
				});
			});

		} else {
			//If not touch device

			//Integration with fancybox plugin
			$('#xzoom-fancy').bind('click', function(event) {
				var xzoom = $(this).data('xzoom');
				xzoom.closezoom();
				$.fancybox.open(xzoom.gallery().cgallery, {padding: 0, helpers: {overlay: {locked: false}}});
				event.preventDefault();
			});

			//Integration with magnific popup plugin
			$('#xzoom-magnific').bind('click', function(event) {
				var xzoom = $(this).data('xzoom');
				xzoom.closezoom();
				var gallery = xzoom.gallery().cgallery;
				var i, images = new Array();
				for (i in gallery) {
					images[i] = {src: gallery[i]};
				}
				$.magnificPopup.open({items: images, type:'image', gallery: {enabled: true}});
				event.preventDefault();
			});
		}
	});
})(jQuery);
</script>
<!-- NUMBER COUNT -->
<script type="text/javascript">
	$('.btn-number').click(function(e){
		e.preventDefault();

		fieldName = $(this).attr('data-field');
		type      = $(this).attr('data-type');
		var input = $("input[name='"+fieldName+"']");
		var currentVal = parseInt(input.val());
		if (!isNaN(currentVal)) {
			if(type == 'minus') {

				if(currentVal > input.attr('min')) {
					input.val(currentVal - 1).change();
				} 
				if(parseInt(input.val()) == input.attr('min')) {
					$(this).attr('disabled', true);
				}

			} else if(type == 'plus') {

				if(currentVal < input.attr('max')) {
					input.val(currentVal + 1).change();
				}
				if(parseInt(input.val()) == input.attr('max')) {
					$(this).attr('disabled', true);
				}

			}
		} else {
			input.val(0);
		}
	});
	$('.input-number').focusin(function(){
		$(this).data('oldValue', $(this).val());
	});
	$('.input-number').change(function() {

		minValue =  parseInt($(this).attr('min'));
		maxValue =  parseInt($(this).attr('max'));
		valueCurrent = parseInt($(this).val());

		name = $(this).attr('name');
		if(valueCurrent >= minValue) {
			$(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
		} else {
			alert('Sorry, the minimum value was reached');
			$(this).val($(this).data('oldValue'));
		}
		if(valueCurrent <= maxValue) {
			$(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
		} else {
			alert('Sorry, the maximum value was reached');
			$(this).val($(this).data('oldValue'));
		}


	});
	$(".input-number").keydown(function (e) {
		// Allow: backspace, delete, tab, escape, enter and .
		if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
			 // Allow: Ctrl+A
			 (e.keyCode == 65 && e.ctrlKey === true) || 
			 // Allow: home, end, left, right
			 (e.keyCode >= 35 && e.keyCode <= 39)) {
				 // let it happen, don't do anything
				return;
			}
		// Ensure that it is a number and stop the keypress
		if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
			e.preventDefault();
		}
	});
</script>

</body>
</html>
