<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<!-- STICKY TOP -->
	<div class="sticky-top">
		<div class="container">
			<ul class="left">
				<li class="active"><a href="#">Marketplace</a></li>
				<li><a href="#">Aca Asuransi</a></li>
			</ul>
			<ul class="right">
				<li><a href="#">Daily Deals</a></li>
				<li><a href="#">Sell</a></li>
				<li><a href="#">Help & Contact</a></li>
			</ul>
		</div>
	</div>
	<!-- END STICKY TOP -->

	<!-- NAVBAR -->
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="brand">
					<img src="assets/img/logo-haishop.png"/>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="right">
					<li>
						<a id="cart" href="#"><span class="icon cart"></span></a>
						<!-- Cart Popup -->
						<div id="cart-item" class="cart-item">
							<div class="wrapper">
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
							</div>
							<div class="show-all-cart text-center">
								<a href="#">Lihat semua <span class="bold-green">(6 Produk)</span></a>
							</div>
						</div>
						<!-- ./Cart Popup -->
					</li>
					<li><span class="line line-vertical-sm"></span></li>
					<li><a href="#" data-toggle="modal" data-target="#signin-modal">Sign in</a></li>
					<li class="sign-up"><a href="#" data-toggle="modal" data-target="#signup-modal">Sign up</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVBAR -->

	

	<!-- Modal -->
	<div id="signin-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-login">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class="modal-title text-center">LOGIN</p>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group full">
							<input type="email" name="email" class="form-control" placeholder="Email" />
							<div class="input-icon">
								<input id="textpassword" type="password" name="password" class="form-control" placeholder="Kata sandi" />
								<span id="toggle-view" class="fa fa-eye"></span>
							</div>

						</div>
						<div class="form-group full">
							<input type="checkbox" name="" class="form-control" />
							<span class="ml-8">Ingat Saya</span>
							<span class="right link" onclick="">Lupa kata sandi</span>
						</div>
						<div class="form-group full mt-16">
							<button class="btn btn-md btn-blue full text-center">Masuk</button>
						</div>
					</form>
					<div class="mt-40">
						<p class="separate-text">Atau masuk dengan akun dibawah ini:</p>
					</div>
					<div class="mt-40">
						<div class="form-group full">
							<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
						</div>
					</div>
					<div class="mt-28 text-center">
						<p>Belum punya akun? <span class="link" onclick="javascript:location.href='#'">Daftar sekarang</span></p>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div id="signup-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-login">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class="modal-title text-center">REGISTER</p>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group full">
							<input type="email" name="email" class="form-control" placeholder="Email" />
							<input type="text" name="nama" class="form-control" placeholder="Nama Lengkap" />
							<div class="input-icon">
								<input id="textpassword2" type="password" name="password" class="form-control" placeholder="Kata sandi" />
								<span id="toggle-view2" class="fa fa-eye"></span>
							</div>

						</div>
						<div class="form-group full mt-16">
							<button class="btn btn-md btn-blue full text-center">Daftar</button>
						</div>
					</form>
					<div class="mt-40">
						<p class="separate-text">Atau daftar dengan akun dibawah ini:</p>
					</div>
					<div class="mt-40">
						<div class="form-group full">
							<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
						</div>
					</div>
					<div class="mt-28 text-center">
						<p>Sudah punya akun? <span class="link" onclick="javascript:location.href='#'">Masuk sekarang</span></p>
					</div>
				</div>

			</div>

		</div>
	</div>
	<script type="text/javascript">
		$('#toggle-view').click(function(){
			var x = document.getElementById("textpassword");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		});
		$('#toggle-view2').click(function(){
			var y = document.getElementById("textpassword2");
			if (y.type === "password") {
				y.type = "text";
			} else {
				y.type = "password";
			}
		});
	</script>

	

	<!-- HEADER -->
	<div id="header">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 mt-160">
					<div class="hero-header text-center">Sell and buy on Haishop is the easy 
					way to make extra money.</div>
					<form method="#" class="mt-40">
						<div class="search-wrapper">
							<button type="submit"><span class="glyphicon glyphicon-search search"></span></button>
							<input id="search-input" class="form-control search-input" type="text" name="search" required />
							<button class="close-icon" type="reset">
								<span class="icon close"></span>
							</button>

							<div id="suggested-search" class="suggested-search hide">
								<a href="#">Adidas Indonesia</a>
								<a href="#">Adidas Neo</a>
								<a href="#">Adidas Alphabounce</a>
							</div>
							<div class="mt-16">
								<p><b>Popular search :</b> Iphone XS Max, Iphone X, Ice Cream Gelato</p>
							</div>
						</div>
					</form>
					
				</div>
			</div>
		</div>
	</div>
	<!-- ENDHEADER -->


	<section id="category" class="mt-80">
		<div class="container">
			<h2 class="title-h2">Category Popular</h2>
			<div id="category-carousel" class="owl-carousel mt-16 owl-theme">
				<div class="item">
					<div class="card-sm" style="background-image: url('assets/img/shoes.jpg');">
						<a href="#" class="category">FASHION</a>
						<div class="show-all">
							<a href="result_product.html">Show all</a>
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<a href="#" class="category">FASHION</a>
						<div class="show-all">
							<a href="#">Show all</a>
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<a href="#" class="category">FASHION</a>
						<div class="show-all">
							<a href="#">Show all</a>
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<a href="#" class="category">FASHION</a>
						<div class="show-all">
							<a href="#">Show all</a>
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<a href="#" class="category">FASHION</a>
						<div class="show-all">
							<a href="#">Show all</a>
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<a href="#" class="category">FASHION</a>
						<div class="show-all">
							<a href="#">Show all</a>
							<span class="fa fa-angle-right"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="shipping" class="mt-48">
		<div class="container">
			<h2 class="title-h2">Shipping Now</h2>
			<div class="row mt-16">
				<div class="col-md-8">
					<div class="card-lg" style="background-size: cover;background-image: url('assets/img/shipping-1.jpg');">
						<div class="ml-44 top-104">
							<span class="title">DEAL WITH IT</span>
							<span class="sub-title mt-8">you won’t be able to <br> resist all these offers</span>
							<a class="btn btn-md btn-blue mt-16" href="#">SHOP NOW</a>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card-xs" style="background-size: cover;background-image: url('assets/img/shipping-2.jpg');">
						<div class="top-12 ml-12">
							<span class="title">FIND YOUR FURNITURE HERE</span>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="card-xs" style="background-size: cover;background-image: url('assets/img/shipping-3.jpg');">
						<div class="top-120 ml-16">
							<span class="sub-title">Electronic</span>
							<span class="sub-title">From <span class="price">IDR 1.500.000</span></span>
						</div>
					</div>
				</div>
				<div class="top-24">
					<div class="col-md-2">
						<div class="card-xs" style="background-size: cover;background-image: url('assets/img/shipping-3.jpg');">
							<div class="top-120 ml-16">
							<span class="sub-title">Electronic</span>
							<span class="sub-title">From <span class="price">IDR 1.500.000</span></span>
						</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="card-xs" style="background-size: cover;background-image: url('assets/img/shipping-4.jpg');">
							<div class="top-120 text-center">
							<span class="title">ONE MORE<br> YEAR IN STYLE</span>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mt-56">
		<div class="container">
			<h2 class="title-h2">Best Deal</h2>
			<div id="item-shop" class="owl-carousel owl-theme mt-16">
				<div class="item">
					<div class="card-sm">
					</div>
					<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
					<div class="detail-price mt-16">
						<div class="discount"><s>Rp 4.000.000</s> <span class="percentage">50% OFF</span></div>
						<p class="price">Rp 2.000.000</p>
					</div>
					<p class="city mt-4">Jakarta</p>
					<div class="rating mt-4">
						<form>
							<fieldset class="rate">
								<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
								<label for="rate1-star5" title="Excellent">5</label>

								<input id="rate1-star4" type="radio" name="rate1" value="4" />
								<label for="rate1-star4" title="Good">4</label>

								<input id="rate1-star3" type="radio" name="rate1" value="3" />
								<label for="rate1-star3" title="Satisfactory">3</label>

								<input id="rate1-star2" type="radio" name="rate1" value="2" />
								<label for="rate1-star2" title="Bad">2</label>

								<input id="rate1-star1" type="radio" name="rate1" value="1" />
								<label for="rate1-star1" title="Very bad">1</label>
							</fieldset>
						</form>
						<span>(20)</span>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
					</div>
					<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
					<div class="detail-price mt-16">
						<p class="price">Rp 2.000.000</p>
					</div>
					<p class="city mt-4">Jakarta</p>
					<div class="rating mt-4">
						<form>
							<fieldset class="rate">
								<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
								<label for="rate1-star5" title="Excellent">5</label>

								<input id="rate1-star4" type="radio" name="rate1" value="4" />
								<label for="rate1-star4" title="Good">4</label>

								<input id="rate1-star3" type="radio" name="rate1" value="3" />
								<label for="rate1-star3" title="Satisfactory">3</label>

								<input id="rate1-star2" type="radio" name="rate1" value="2" />
								<label for="rate1-star2" title="Bad">2</label>

								<input id="rate1-star1" type="radio" name="rate1" value="1" />
								<label for="rate1-star1" title="Very bad">1</label>
							</fieldset>
						</form>
						<span>(20)</span>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
					</div>
					<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
					<div class="detail-price mt-16">
						<div class="discount"><s>Rp 4.000.000</s> <span class="percentage">50% OFF</span></div>
						<p class="price">Rp 2.000.000</p>
					</div>
					<p class="city mt-4">Jakarta</p>
					<div class="rating mt-4">
						<form>
							<fieldset class="rate">
								<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
								<label for="rate1-star5" title="Excellent">5</label>

								<input id="rate1-star4" type="radio" name="rate1" value="4" />
								<label for="rate1-star4" title="Good">4</label>

								<input id="rate1-star3" type="radio" name="rate1" value="3" />
								<label for="rate1-star3" title="Satisfactory">3</label>

								<input id="rate1-star2" type="radio" name="rate1" value="2" />
								<label for="rate1-star2" title="Bad">2</label>

								<input id="rate1-star1" type="radio" name="rate1" value="1" />
								<label for="rate1-star1" title="Very bad">1</label>
							</fieldset>
						</form>
						<span>(20)</span>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
					</div>
					<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
					<div class="detail-price mt-16">
						<p class="price">Rp 2.000.000</p>
					</div>
					<p class="city mt-4">Jakarta</p>
					<div class="rating mt-4">
						<form>
							<fieldset class="rate">
								<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
								<label for="rate1-star5" title="Excellent">5</label>

								<input id="rate1-star4" type="radio" name="rate1" value="4" />
								<label for="rate1-star4" title="Good">4</label>

								<input id="rate1-star3" type="radio" name="rate1" value="3" />
								<label for="rate1-star3" title="Satisfactory">3</label>

								<input id="rate1-star2" type="radio" name="rate1" value="2" />
								<label for="rate1-star2" title="Bad">2</label>

								<input id="rate1-star1" type="radio" name="rate1" value="1" />
								<label for="rate1-star1" title="Very bad">1</label>
							</fieldset>
						</form>
						<span>(20)</span>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
					</div>
					<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
					<div class="detail-price mt-16">
						<p class="price">Rp 2.000.000</p>
					</div>
					<p class="city mt-4">Jakarta</p>
					<div class="rating mt-4">
						<form>
							<fieldset class="rate">
								<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
								<label for="rate1-star5" title="Excellent">5</label>

								<input id="rate1-star4" type="radio" name="rate1" value="4" />
								<label for="rate1-star4" title="Good">4</label>

								<input id="rate1-star3" type="radio" name="rate1" value="3" />
								<label for="rate1-star3" title="Satisfactory">3</label>

								<input id="rate1-star2" type="radio" name="rate1" value="2" />
								<label for="rate1-star2" title="Bad">2</label>

								<input id="rate1-star1" type="radio" name="rate1" value="1" />
								<label for="rate1-star1" title="Very bad">1</label>
							</fieldset>
						</form>
						<span>(20)</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="mt-48">
		<div class="container">
			<h2 class="title-h2">Feature and Sales Event</h2>
			<div class="owl-carousel feature-sales mt-16">
				<div class="item">
					<div class="card-md">
					</div>
					<p class="mt-8"><b>Life Style</b></p>
					<p class="body-53 mt-4">Missed points and store from $24,99,</p>
				</div>
				<div class="item">
					<div class="card-md">
					</div>
					<p class="mt-8"><b>Life Style</b></p>
					<p class="body-53 mt-4">Missed points and store from $24,99,</p>
				</div>
				<div class="item">
					<div class="card-md">
					</div>
					<p class="mt-8"><b>Life Style</b></p>
					<p class="body-53 mt-4">Missed points and store from $24,99,</p>
				</div>
				<div class="item">
					<div class="card-md">
					</div>
					<p class="mt-8"><b>Life Style</b></p>
					<p class="body-53 mt-4">Missed points and store from $24,99,</p>
				</div>
				<div class="item">
					<div class="card-md">
					</div>
					<p class="mt-8"><b>Life Style</b></p>
					<p class="body-53 mt-4">Missed points and store from $24,99,</p>
				</div>
				<div class="item">
					<div class="card-md">
					</div>
					<p class="mt-8"><b>Life Style</b></p>
					<p class="body-53 mt-4">Missed points and store from $24,99,</p>
				</div>
			</div>
		</div>
	</section>

	<section class="mt-48">
		<div class="container">
			<img class="img-responsive" src="assets/img/banner.png"/>
		</div>
	</section>


	<div id="footer" class="mt-80">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12">
					<h4>Haishop</h4>
					<ul>
						<li>
							<a href="#">Company Info</a>
							<a href="#">Contact Us</a>
							<a href="#">Advertise With Us</a>
							<a href="#">Tell us what you think</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Buy</h4>
					<ul>
						<li>
							<a href="#">How to buy</a>
							<a href="#">Payment</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Sell</h4>
					<ul>
						<li>
							<a href="#">How to sell</a>
							<a href="#">Payment</a>
							<a href="#">Sale</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Help & Contact</h4>
					<ul>
						<li>
							<a href="#">Shipping and Delivery</a>
							<a href="#">Term and Condition</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Help</a>
							<a href="#">Lifestyle Article</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<h4>Subscribe Our Newsletter</h4>
					<form>
						<input type="text" name="subscribe" class="form-control mt-20" placeholder="Your email" />
						<button type="submit" class="btn btn-sm full btn-blue mt-12">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="row mt-112">
				<div class="col-12">
					<span class="line line-horizontal-full"></span>
					<div class="footer-sticky">
						<div class="copyright">
							<p>Copyright © 2012-2018 Haishop.com. All Rights Reserved. </p>
						</div>
						<div class="social-media">
							<a href="#"><img src="assets/img/fb.svg"/></a>
							<a href="#"><img src="assets/img/twitter.svg"/></a>
							<a href="#"><img src="assets/img/ig.svg"/></a>
							<a href="#"><img src="assets/img/yt.svg"/></a>
							<a href="#"><img src="assets/img/gplus.svg"/></a>
							<a href="#"><img src="assets/img/blogger.svg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$('#search-input').on('focus',function(){
			$('#suggested-search').removeClass('hide').addClass('show')

		});
		$('#search-input').on('blur',function(){
			$('#suggested-search').removeClass('show').addClass('hide');
			
		});
		$('#cart-item').addClass('hide');
		$('#cart').click(function(){
			if($('#cart-item').hasClass('hide')){
				$('#cart-item').removeClass('hide').addClass('show').fadeIn("slow");
			}else{
				$('#cart-item').removeClass('show').addClass('hide');
			}
		});

	</script>

	<script type="text/javascript">
		$('#category-carousel').owlCarousel({
			
			margin:24,
			nav:true,
			dots:false,
			items:5,
			loop:true
			
		});
		$('#item-shop').owlCarousel({
			loop:false,
			margin:24,
			nav:true,
			autoWidth:false,
			mouseDrag: false,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:5
				}
			}
		});
		$('.feature-sales').owlCarousel({
			margin:24,
			nav:true,
			dots:false,
			items:3,
			loop:true
		});
	</script>





	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>
