<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="signin-modal" class="modal" role="dialog" style="display: block;">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-login" style="width: 494px;padding: 20px;">
						<div class="modal-header">
							<div class="text-center">
								<img src="assets/img/logo-haishop.png"/>
							</div>
							<div class="mt-40">
								<h3>Silakan masuk ke dalam akun kamu</h3>
							</div>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group full">
									<label>Email</label>
									<input type="email" name="email" class="form-control" placeholder="Email" />
									<label>Password</label>
									<div class="input-icon">
										<input id="textpassword" type="password" name="password" class="form-control" placeholder="Kata sandi" />
										<span id="toggle-view" class="fa fa-eye"></span>
									</div>

								</div>
								<div class="form-group full">
									<input type="checkbox" name="" class="form-control" />
									<span class="ml-8">Ingat Saya</span>
									<span class="right link" onclick="javascript:location.href='forgot.html'">Lupa Password</span>
								</div>
								<div class="form-group full mt-16">
									<button class="btn btn-md btn-blue full text-center">Masuk</button>
								</div>
							</form>
							<div class="mt-40">
								<p class="separate-text">Atau masuk dengan akun dibawah ini:</p>
							</div>
							<div class="mt-40">
								<div class="form-group full">
									<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
								</div>
							</div>
							<div class="mt-28 text-center">
								<p>Belum punya akun? <span class="link" onclick="javascript:location.href='#'">Daftar sekarang</span></p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
		$('#toggle-view').click(function(){
			var x = document.getElementById("textpassword");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		});
	</script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>