<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="signin-modal" class="modal" role="dialog" style="display: block;">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-login" style="width: 494px;padding: 20px;">
						<div class="modal-header">
							<div class="text-center">
								<img src="assets/img/logo-haishop.png"/>
							</div>
							<div class="text-center mt-40">
								<h3>Masukan Kode Verifikasi</h3>
								<p class="mt-8">Kode verifikasi telah dikirimkan melalui</p>
								<p>SMS ke <b>0899-9888-090</b> <span class="link">(edit)</span></p>
							</div>
						</div>
						<div class="modal-body">
							<form>
								<div class="otp text-center">
									<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
									<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
									<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
									<input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}" />
								</div>
								<div class="form-group full mt-56">
									<button class="btn btn-md btn-blue full text-center">Daftar</button>
								</div>
							</form>
							<div class="mt-28 text-center">
								<p>Tidak menerima kode?</p>
								<p><span class="link" onclick="javascript:location.href='#'">Kirim Ulang</span> atau <span class="link" onclick="javascript:location.href='#'">gunakan metode verifikasi lain</span></p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>