<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="signin-modal" class="modal" role="dialog" style="display: block;position: relative;">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-login" style="width: 494px;padding: 20px;">
						<div class="modal-header">
							<div class="text-center">
								<img src="assets/img/logo-haishop.png"/>
							</div>
							<div class="mt-40">
								<h3>Daftar akun baru sekarang</h3>
							</div>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group full">
									<label>Nama</label>
									<input type="email" name="email" class="form-control" placeholder="Nama Lengkap" />
									<label>Email</label>
									<input type="email" name="email" class="form-control" placeholder="Email" />
									<label>Password</label>
									<div class="input-icon">
										<input id="textpassword" type="password" name="password" class="form-control" placeholder="Password" />
										<span id="toggle-view" class="fa fa-eye"></span>
									</div>
									<label>Konfirmasi Password</label>
									<div class="input-icon">
										<input id="textpassword2" type="password" name="password" class="form-control" placeholder="Konfirmasi Password" />
										<span id="toggle-view2" class="fa fa-eye"></span>
									</div>
								</div>
								<div class="form-group agreement full mt-32">
									<input type="checkbox" name="check" class="form-control" />
									<p>Saya telah membaca dan menyetujui <span class="link" onclick="javascript:location.href='#'">Aturan Penggunaan</span> dan <span class="link" onclick="javascript:location.href='#'">Kebijakan Privasi ACA Asuransi</span></p>
								</div>
								<div class="form-group full mt-24">
									<button class="btn btn-md btn-blue full text-center">Daftar</button>
								</div>
							</form>
							<div class="mt-24">
								<p class="separate-text">Atau daftar dengan akun dibawah ini:</p>
							</div>
							<div class="mt-24">
								<div class="row">
									<div class="col-md-6">
									<div class="form-group full">
										<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-group full">
										<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>No Hp</button>
									</div>
								</div>
								</div>
							</div>
							<div class="mt-24 text-center">
								<p>sudah punya akun? <span class="link" onclick="javascript:location.href='#'">Masuk sekarang</span></p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	$('#toggle-view').click(function(){
		var x = document.getElementById("textpassword");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	});
	$('#toggle-view2').click(function(){
		var y = document.getElementById("textpassword2");
		if (y.type === "password") {
			y.type = "text";
		} else {
			y.type = "password";
		}
	});
</script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>