<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="row">
			<div id="signin-modal" class="modal" role="dialog" style="display: block;">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-login" style="width: 494px;padding: 20px;">
						<div class="modal-header">
							<div class="text-center">
								<img src="assets/img/logo-haishop.png"/>
							</div>
							<div class="mt-40">
								<h3>Lupa Password</h3>
							</div>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group full">
									<label>Password Baru</label>
									<input type="password" name="password" class="form-control" placeholder="Password Baru" />
									<label>Konfirmasi Password</label>
									<input type="password" name="password" class="form-control" placeholder="Konfirmasi Password" />
								</div>
								<div class="form-group full mt-24">
									<button class="btn btn-md btn-blue full text-center">Daftar</button>
								</div>
							</form>
							<div class="mt-24 text-center">
								<p>Kembali ke halaman <span class="link" onclick="javascript:location.href='#'">Masuk</span> atau <span class="link" onclick="javascript:location.href='#'">Daftar</span></p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</html>