<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.row.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>

	<!-- BOOTSTRAP SELECT -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/css/bootstrap-select.min.css"/>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.3/js/bootstrap-select.min.js"></script>

	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<style type="text/css">
	.owl-item{margin-top: 24px;}
	.owl-stage{width: 900px!important}
	.suggested-search{width: 100%}
</style>
</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="brand">
					<img src="assets/img/logo-haishop.png"/>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="left">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret caret-right"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion <b class="caret caret-right"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion Wanita <b class="caret caret-right"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pakaian</a></li>
											<li><a href="#">Celana</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion Pria<b class="caret caret-right"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pakaian</a></li>
											<li><a href="#">Celana</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<form method="#" class="">
					<div class="search-wrapper search-navbar">
						<button type="submit"><span class="glyphicon glyphicon-search search"></span></button>
						<input class="form-control search-input" id="search-input" type="text" name="search" required />
						<button class="close-icon" type="reset">
							<span class="icon close"></span>
						</button>
						<div id="suggested-search" class="suggested-search hide">
							<a href="#">Adidas Indonesia</a>
							<a href="#">Adidas Neo</a>
							<a href="#">Adidas Alphabounce</a>
						</div>
					</div>
				</form>
				<ul class="right">
					<li>
						<a href="#" id="cart">
							<span class="icon cart"></span>
							<span class="notification-cart">4</span>
						</a>
						<!-- Cart Popup -->
						<div id="cart-item" class="cart-item">
							<div class="wrapper">
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
							</div>
							<div class="show-all-cart text-center">
								<a href="#">Lihat semua <span class="bold-green">(6 Produk)</span></a>
							</div>
						</div>
						<!-- ./Cart Popup -->
					</li>
					<li><span class="line line-vertical-sm"></span></li>
					<li><a href="#" data-toggle="modal" data-target="#signin-modal">Sign in</a></li>
					<li class="sign-up"><a href="#" data-toggle="modal" data-target="#signup-modal" >Sign up</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVBAR -->

	<section id="main-content">
		<div class="container">
			<div class="row">

				<!-- SIDEBAR -->
				<div class="col-md-3">
					<div style="height: auto">
						<div id="filter">
							<span class="empty-space"></span>
							<div class="border">
								<div id="category">
									<div id="header-category" class="header">
										<a href="#" class="">Category</a>
									</div>
									<div class="category-item">
										<span class="category-name">Fashion Pria 
											<input type="radio" name="fashion_pria" />
											<button class="arrow-up"><span class="fa fa-angle-up"></span></button>
										</span>
										<div class="list-sub-category hidden">
											<div class="sub-category">
												<span class="category-name">Celana
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Pakaian 
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Sepatu
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Sandal 
													<!-- <input type="radio" name="fashion_pria" /> -->
													<!-- <button class="arrow-up"><span class="fa fa-angle-up"></span></button> -->
												</span>
											</div>
										</div>
									</div>
									<div class="category-item">
										<span class="category-name">Fashion Wanita
											<input type="radio" name="fashion_wanita" />
											<button class="arrow-up"><span class="fa fa-angle-up"></span></button>
										</span>
										<div class="list-sub-category hidden">
											<div class="sub-category">
												<span class="category-name">Celana
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Pakaian 
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Sepatu
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Sandal 
													<!-- <input type="radio" name="fashion_pria" /> -->
													<!-- <button class="arrow-up"><span class="fa fa-angle-up"></span></button> -->
												</span>
											</div>
										</div>
									</div>
									<div class="category-item">
										<span class="category-name">Sepatu & Sandal
											<input type="radio" name="fashion_wanita" />
											<button class="arrow-up"><span class="fa fa-angle-up"></span></button>
										</span>
										<div class="list-sub-category hidden">
											<div class="sub-category">
												<span class="category-name">Sneakers
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Boots
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Oxford
												</span>
											</div>
											<div class="sub-category">
												<span class="category-name">Heels 
													<!-- <input type="radio" name="fashion_pria" /> -->
													<!-- <button class="arrow-up"><span class="fa fa-angle-up"></span></button> -->
												</span>
											</div>
										</div>
									</div>
								</div>
								<div id="category">
									<div id="price" class="header">
										<a href="#" class="">Price Range</a>
									</div>
									<div class="form-group full">
										<input type="number" name="min" placeholder="Min" class="form-control"/>
										<input type="number" name="min" placeholder="Max" class="form-control mt-8"/>
									</div>
								</div>
								<div id="category">
									<div id="deliver" class="header">
										<a href="#" class="">Deliver From</a>
									</div>
									<div class="form-group full">
										<select class="form-control selectpicker" data-live-search="true" >
											<option value="aceh">Aceh</option>
											<option value="Sumut">Sumatera Utara</option>
											<option value="sumbar">Sumatera Barat</option>
											<option value="Riau">Riau</option>
											<option value="Jambi">Jambi</option>
											<option value="Sumsel">Sumatera Selatan</option>
											<option value="Bengkulu">Bengkulu</option>
											<option value="Lampung">Lampung</option>
											<option value="BaBel">Kep. Bangka Belitung</option>
											<option value="kepRiau">Kepulauan Riau</option>
											<option value="Jakarta">Jakarta</option>
											<option value="Jabar">Jawa Barat</option>
											<option value="Banten">Banten</option>
											<option value="Jateng">Jawa Tengah</option>
											<option value="Yogyakarta">Yogyakarta</option>
											<option value="Jatim">Jawa Timur</option>
											<option value="Kalbar">Kalimantan Barat</option>
											<option value="Kalteng">Kalimantan Tengah</option>
											<option value="Kalsel">Kalimantan Selatan</option>
											<option value="Kaltim">Kalimantan Timur</option>
											<option value="Kaltra">Kalimantan Utara</option>
											<option value="Bali">Bali</option>
											<option value="NTT">Nusa Tenggara Timur</option>
											<option value="NTB">Nusa Tenggara Barat</option>
											<option value="Sulut">Sulawesi Utara</option>
											<option value="Sulteng">Sulawesi Tengah</option>
											<option value="Sulsel">Sulawesi Selatan</option>
											<option value="Sultengg">Sulawesi Tenggara</option>
											<option value="Sulbar">Sulawesi Barat</option>
											<option value="Gorontalo">Gorontalo</option>
											<option value="Maluku">Maluku</option>
											<option value="Maluku Utara">Maluku Utara</option>
											<option value="Papua">Papua</option>
											<option value="Papua Barat">Papua Barat</option>
										</select>
									</div>
								</div>
								<div id="category">
									<div id="rating" class="header">
										<a href="#" class="">Rating Product</a>
									</div>
									<div class="form-group">
										<input type="checkbox" name="" class="form-control" />
										<div class="star">
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
										</div>
									</div>
									<div class="form-group">
										<input type="checkbox" name="" class="form-control" />
										<div class="star">
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star grey"></span>
										</div>
									</div>
									<div class="form-group">
										<input type="checkbox" name="" class="form-control" />
										<div class="star">
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star grey"></span>
											<span class="fa fa-star grey"></span>
										</div>
									</div>
									<div class="form-group">
										<input type="checkbox" name="" class="form-control" />
										<div class="star">
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star grey"></span>
											<span class="fa fa-star grey"></span>
											<span class="fa fa-star grey"></span>
										</div>
									</div>
									<div class="form-group">
										<input type="checkbox" name="" class="form-control" />
										<div class="star">
											<span class="fa fa-star yellow"></span>
											<span class="fa fa-star grey"></span>
											<span class="fa fa-star grey"></span>
											<span class="fa fa-star grey"></span>
											<span class="fa fa-star grey"></span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /. SIDEBAR -->
				<script type="text/javascript">
					$('.category-item').click(function(e){
			// alert(this); MEMERIKSAAPAKAHTERSELECT
			$(this).find('.list-sub-category').toggleClass('hidden');
			$(this).find('span button').toggleClass('arrow-up-down');
		});
	</script>

	<div class="col-md-9">
		<ul class="nav nav-tabs">
			<li ><a href="result_product.html"><span class="icon product"></span>Product</a></li>
			<li class="active"><a href="result_toko.html"><span class="icon toko"></span>Toko</a></li>
		</ul>
		<div class="tab-content">

			<div id="result_toko" class="owl-carousel owl-theme tab-pane fade in active">
				<div class="container" style="width: 853px">
					<div class="row">
						<div class="col-md-8">
							<p style="margin-top: 10px;position: relative;">Showing <b>686,963</b> products for "<b>Adidas</b>" (<b>1 - 60</b> of <b>686,963</b>)</p>
						</div>
						<div class="col-md-4">
							<div class="sort-by">
								<div class="form-group right">
									<p><b>Sort by</b></p>
									<select class="form-control">
										<option>Newest</option>
										<option>Low - High</option>
										<option>High - Low</option>
									</select>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
				<div class="item">
					<div class="card-sm">
						<img src="assets/img/shoes.jpg">
						<a href="toko.html" class="desc-card">
							<div class="img-store">
								<img src="assets/img/shoes.jpg">
							</div>
							<p class="name-store">Official Strore Umi Silvia</p>
							<p class="loc-store">Jakarta Pusat</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</section>

<div id="footer" class="mt-80">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-12">
				<h4>Haishop</h4>
				<ul>
					<li>
						<a href="#">Company Info</a>
						<a href="#">Contact Us</a>
						<a href="#">Advertise With Us</a>
						<a href="#">Tell us what you think</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-12">
				<h4>Buy</h4>
				<ul>
					<li>
						<a href="#">How to buy</a>
						<a href="#">Payment</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-12">
				<h4>Sell</h4>
				<ul>
					<li>
						<a href="#">How to sell</a>
						<a href="#">Payment</a>
						<a href="#">Sale</a>
					</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-12">
				<h4>Help & Contact</h4>
				<ul>
					<li>
						<a href="#">Shipping and Delivery</a>
						<a href="#">Term and Condition</a>
						<a href="#">Privacy Policy</a>
						<a href="#">Help</a>
						<a href="#">Lifestyle Article</a>
					</li>
				</ul>
			</div>
			<div class="col-md-4 col-sm-12">
				<h4>Subscribe Our Newsletter</h4>
				<form>
					<input type="text" name="subscribe" class="form-control mt-20" placeholder="Your email" />
					<button type="submit" class="btn btn-sm full btn-blue mt-12">Subscribe</button>
				</form>
			</div>
		</div>

		<div class="row mt-112">
			<div class="col-12">
				<span class="line line-horizontal-full"></span>
				<div class="footer-sticky">
					<div class="copyright">
						<p>Copyright © 2012-2018 Haishop.com. All Rights Reserved. </p>
					</div>
					<div class="social-media">
						<a href="#"><img src="assets/img/fb.svg"/></a>
						<a href="#"><img src="assets/img/twitter.svg"/></a>
						<a href="#"><img src="assets/img/ig.svg"/></a>
						<a href="#"><img src="assets/img/yt.svg"/></a>
						<a href="#"><img src="assets/img/gplus.svg"/></a>
						<a href="#"><img src="assets/img/blogger.svg"/></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Modal -->
<div id="signin-modal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-login">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<p class="modal-title text-center">LOGIN</p>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group full">
						<input type="email" name="email" class="form-control" placeholder="Email" />
						<div class="input-icon">
							<input id="textpassword" type="password" name="password" class="form-control" placeholder="Kata sandi" />
							<span id="toggle-view" class="fa fa-eye"></span>
						</div>

					</div>
					<div class="form-group full">
						<input type="checkbox" name="" class="form-control" />
						<span class="ml-8">Ingat Saya</span>
						<span class="right link" onclick="">Lupa kata sandi</span>
					</div>
					<div class="form-group full mt-16">
						<button class="btn btn-md btn-blue full text-center">Masuk</button>
					</div>
				</form>
				<div class="mt-40">
					<p class="separate-text">Atau masuk dengan akun dibawah ini:</p>
				</div>
				<div class="mt-40">
					<div class="form-group full">
						<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
					</div>
				</div>
				<div class="mt-28 text-center">
					<p>Belum punya akun? <span class="link" onclick="javascript:location.href='#'">Daftar sekarang</span></p>
				</div>
			</div>

		</div>

	</div>
</div>
<div id="signup-modal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-login">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<p class="modal-title text-center">REGISTER</p>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group full">
						<input type="email" name="email" class="form-control" placeholder="Email" />
						<input type="text" name="nama" class="form-control" placeholder="Nama Lengkap" />
						<div class="input-icon">
							<input id="textpassword2" type="password" name="password" class="form-control" placeholder="Kata sandi" />
							<span id="toggle-view2" class="fa fa-eye"></span>
						</div>

					</div>
					<div class="form-group full mt-16">
						<button class="btn btn-md btn-blue full text-center">Daftar</button>
					</div>
				</form>
				<div class="mt-40">
					<p class="separate-text">Atau daftar dengan akun dibawah ini:</p>
				</div>
				<div class="mt-40">
					<div class="form-group full">
						<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
					</div>
				</div>
				<div class="mt-28 text-center">
					<p>Sudah punya akun? <span class="link" onclick="javascript:location.href='#'">Masuk sekarang</span></p>
				</div>
			</div>

		</div>

	</div>
</div>
<!-- CATEGORY -->
<script type="text/javascript">
	$(document).ready(function() {
		$('.navbar a.dropdown-toggle').on('click', function(e) {
			var elmnt = $(this).parent().parent();
			if (!elmnt.hasClass('nav')) {
				var li = $(this).parent();
				var heightParent = parseInt(elmnt.css('height').replace('px', '')) / 2;
				var widthParent = parseInt(elmnt.css('width').replace('px', '')) - 10;

				if(!li.hasClass('open')) li.addClass('open')
					else li.removeClass('open');
				$(this).next().css('top', heightParent + 'px');
				$(this).next().css('left', widthParent + 'px');

				return false;
			}
		});
	});
</script>
<script type="text/javascript">
	$('#toggle-view').click(function(){
		var x = document.getElementById("textpassword");
		if (x.type === "password") {
			x.type = "text";
		} else {
			x.type = "password";
		}
	});
	$('#toggle-view2').click(function(){
		var y = document.getElementById("textpassword2");
		if (y.type === "password") {
			y.type = "text";
		} else {
			y.type = "password";
		}
	});
</script>

<script type="text/javascript">
	$('#search-input').on('focus',function(){
		$('#suggested-search').removeClass('hide').addClass('show')

	});
	$('#search-input').on('blur',function(){
		$('#suggested-search').removeClass('show').addClass('hide');

	});
	$('#cart-item').addClass('hide');
	$('#cart').click(function(){
		if($('#cart-item').hasClass('hide')){
			$('#cart-item').removeClass('hide').addClass('show').fadeIn("slow");
		}else{
			$('#cart-item').removeClass('show').addClass('hide');
		}
	});

</script>


<script type="text/javascript">
	$(window).scroll(function() {    
		var scroll = $(window).scrollTop();
		if (scroll >= 50) {
			$("#filter #header-category").addClass("fixed-header").css({"top":"105px","border-top-left-radius":"4px","border-top-right-radius":"4px"});
		}else{
			$("#filter #header-category").removeClass("fixed-header").css({"top":"unset","border-top-left-radius":"0px","border-top-right-radius":"0px"});;
		}
		if (scroll >= 80) {
			$("#filter #price").addClass("fixed-header").css("top","158px");
		}else{
			$("#filter #price").removeClass("fixed-header").css("top","unset");
		}
		if (scroll >= 100) {
			$("#filter #deliver").addClass("fixed-header").css("top","211px");
		}else{
			$("#filter #deliver").removeClass("fixed-header").css("top","unset");
		}
		if (scroll >= 120) {
			$("#filter #rating").addClass("fixed-header").css({"top":"264px","border-bottom-left-radius":"4px","border-bottom-right-radius":"4px"});
		}else{
			$("#filter #rating").removeClass("fixed-header").css({"top":"unset"});
		}
	});
</script>

<script type="text/javascript">


	$('#result_toko').owlCarousel({
		loop:false,
		margin:24,
		nav:false,
		dots:false,
		autoWidth:false,
		mouseDrag: false,
		touchDrag: false,
		nestedItemSelector: false,
		rows:true,
		rowsCount:1,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:3
			},
			1000:{
				items:3

			}
		}
	});
	$('#result_toko').css({
		"position": "relative",
		"display": "inline-block",
		"margin-bottom": "80px"})
	$('.owl-item').css({"display":"inline-table"});
</script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>
