<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.row.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<style type="text/css">
	.owl-item{margin-top: 24px;}
	.owl-stage{width: 1170px!important}
	.suggested-search{    width: 100%;}
</style>
</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="brand">
					<img src="assets/img/logo-haishop.png"/>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="left">
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Category <b class="caret caret-right"></b></a>
						<ul class="dropdown-menu">
							<li>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion <b class="caret caret-right"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion Wanita <b class="caret caret-right"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pakaian</a></li>
											<li><a href="#">Celana</a></li>
										</ul>
									</li>
									<li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Fashion Pria<b class="caret caret-right"></b></a>
										<ul class="dropdown-menu">
											<li><a href="#">Pakaian</a></li>
											<li><a href="#">Celana</a></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
				<form method="#" class="">
					<div class="search-wrapper search-navbar">
						<button type="submit"><span class="glyphicon glyphicon-search search"></span></button>
						<input class="form-control search-input" id="search-input" type="text" name="search" required />
						<button class="close-icon" type="reset">
							<span class="icon close"></span>
						</button>
						<div id="suggested-search" class="suggested-search hide">
							<a href="#">Adidas Indonesia</a>
							<a href="#">Adidas Neo</a>
							<a href="#">Adidas Alphabounce</a>
						</div>
					</div>
				</form>
				<ul class="right">
					<li>
						<a href="#" id="cart">
							<span class="icon cart"></span>
							<span class="notification-cart">4</span>
						</a>
						<!-- Cart Popup -->
						<div id="cart-item" class="cart-item">
							<div class="wrapper">
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
								<div class="list">
									<div class="img-cart">
										<img src="assets/img/shoes.jpg" />
									</div>
									<p>Roll Film 35mm Lomography Color Negative 100 (1 roll)</p>
									<div class="quantity">
										<span class="price">Rp 75.000</span>
										<span>1 buah</span>
									</div>
								</div>
							</div>
							<div class="show-all-cart text-center">
								<a href="#">Lihat semua <span class="bold-green">(6 Produk)</span></a>
							</div>
						</div>
						<!-- ./Cart Popup -->
					</li>
					<li><span class="line line-vertical-sm"></span></li>
					<li><a href="#" data-toggle="modal" data-target="#signin-modal">Sign in</a></li>
					<li class="sign-up"><a href="#"data-toggle="modal" data-target="#signup-modal">Sign up</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVBAR -->

	<section id="main-content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="tab-content">

						<div id="result_produk" class="owl-carousel owl-theme tab-pane fade in active">
							<div class="container" style="width: 1158px">
								<div class="row">
									<div class="col-md-8">
										<p style="margin-top: 10px;position: relative;">Showing <b>686,963</b> products for "<b>Adidas</b>" (<b>1 - 60</b> of <b>686,963</b>)</p>
									</div>
									<div class="col-md-4">
										<div class="sort-by">
											<div class="form-group right">
												<p><b>Sort by</b></p>
												<select class="form-control">
													<option>Newest</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
						</div>
						<div id="result_toko" class="owl-carousel owl-theme tab-pane fade in">

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="footer" class="mt-80">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12">
					<h4>Haishop</h4>
					<ul>
						<li>
							<a href="#">Company Info</a>
							<a href="#">Contact Us</a>
							<a href="#">Advertise With Us</a>
							<a href="#">Tell us what you think</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Buy</h4>
					<ul>
						<li>
							<a href="#">How to buy</a>
							<a href="#">Payment</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Sell</h4>
					<ul>
						<li>
							<a href="#">How to sell</a>
							<a href="#">Payment</a>
							<a href="#">Sale</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Help & Contact</h4>
					<ul>
						<li>
							<a href="#">Shipping and Delivery</a>
							<a href="#">Term and Condition</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Help</a>
							<a href="#">Lifestyle Article</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<h4>Subscribe Our Newsletter</h4>
					<form>
						<input type="text" name="subscribe" class="form-control mt-20" placeholder="Your email" />
						<button type="submit" class="btn btn-sm full btn-blue mt-12">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="row mt-112">
				<div class="col-12">
					<span class="line line-horizontal-full"></span>
					<div class="footer-sticky">
						<div class="copyright">
							<p>Copyright © 2012-2018 Haishop.com. All Rights Reserved. </p>
						</div>
						<div class="social-media">
							<a href="#"><img src="assets/img/fb.svg"/></a>
							<a href="#"><img src="assets/img/twitter.svg"/></a>
							<a href="#"><img src="assets/img/ig.svg"/></a>
							<a href="#"><img src="assets/img/yt.svg"/></a>
							<a href="#"><img src="assets/img/gplus.svg"/></a>
							<a href="#"><img src="assets/img/blogger.svg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div id="signin-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-login">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class="modal-title text-center">LOGIN</p>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group full">
							<input type="email" name="email" class="form-control" placeholder="Email" />
							<div class="input-icon">
								<input id="textpassword" type="password" name="password" class="form-control" placeholder="Kata sandi" />
								<span id="toggle-view" class="fa fa-eye"></span>
							</div>

						</div>
						<div class="form-group full">
							<input type="checkbox" name="" class="form-control" />
							<span class="ml-8">Ingat Saya</span>
							<span class="right link" onclick="">Lupa kata sandi</span>
						</div>
						<div class="form-group full mt-16">
							<button class="btn btn-md btn-blue full text-center">Masuk</button>
						</div>
					</form>
					<div class="mt-40">
						<p class="separate-text">Atau masuk dengan akun dibawah ini:</p>
					</div>
					<div class="mt-40">
						<div class="form-group full">
							<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
						</div>
					</div>
					<div class="mt-28 text-center">
						<p>Belum punya akun? <span class="link" onclick="javascript:location.href='#'">Daftar sekarang</span></p>
					</div>
				</div>

			</div>

		</div>
	</div>
	<div id="signup-modal" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-login">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class="modal-title text-center">REGISTER</p>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group full">
							<input type="email" name="email" class="form-control" placeholder="Email" />
							<input type="text" name="nama" class="form-control" placeholder="Nama Lengkap" />
							<div class="input-icon">
								<input id="textpassword2" type="password" name="password" class="form-control" placeholder="Kata sandi" />
								<span id="toggle-view2" class="fa fa-eye"></span>
							</div>

						</div>
						<div class="form-group full mt-16">
							<button class="btn btn-md btn-blue full text-center">Daftar</button>
						</div>
					</form>
					<div class="mt-40">
						<p class="separate-text">Atau daftar dengan akun dibawah ini:</p>
					</div>
					<div class="mt-40">
						<div class="form-group full">
							<button class="btn btn-md btn-white full text-center"><span class="icon google"></span>Google</button>
						</div>
					</div>
					<div class="mt-28 text-center">
						<p>Sudah punya akun? <span class="link" onclick="javascript:location.href='#'">Masuk sekarang</span></p>
					</div>
				</div>

			</div>

		</div>
	</div>
	<script type="text/javascript">
		$('#toggle-view').click(function(){
			var x = document.getElementById("textpassword");
			if (x.type === "password") {
				x.type = "text";
			} else {
				x.type = "password";
			}
		});
		$('#toggle-view2').click(function(){
			var y = document.getElementById("textpassword2");
			if (y.type === "password") {
				y.type = "text";
			} else {
				y.type = "password";
			}
		});
	</script>

	<!-- CATEGORY -->
	<script type="text/javascript">
		$(document).ready(function() {
			$('.navbar a.dropdown-toggle').on('click', function(e) {
				var elmnt = $(this).parent().parent();
				if (!elmnt.hasClass('nav')) {
					var li = $(this).parent();
					var heightParent = parseInt(elmnt.css('height').replace('px', '')) / 2;
					var widthParent = parseInt(elmnt.css('width').replace('px', '')) - 10;

					if(!li.hasClass('open')) li.addClass('open')
						else li.removeClass('open');
					$(this).next().css('top', heightParent + 'px');
					$(this).next().css('left', widthParent + 'px');

					return false;
				}
			});
		});
	</script>

	<script type="text/javascript">
		$('#search-input').on('focus',function(){
			$('#suggested-search').removeClass('hide').addClass('show')

		});
		$('#search-input').on('blur',function(){
			$('#suggested-search').removeClass('show').addClass('hide');

		});
		$('#cart-item').addClass('hide');
		$('#cart').click(function(){
			if($('#cart-item').hasClass('hide')){
				$('#cart-item').removeClass('hide').addClass('show').fadeIn("slow");
			}else{
				$('#cart-item').removeClass('show').addClass('hide');
			}
		});

	</script>
	<script type="text/javascript">
		$(window).scroll(function() {    
			var scroll = $(window).scrollTop();
			if (scroll >= 50) {
				$("#filter #header-category").addClass("fixed-header").css({"top":"105px","border-top-left-radius":"4px","border-top-right-radius":"4px"});
			}else{
				$("#filter #header-category").removeClass("fixed-header").css({"top":"unset","border-top-left-radius":"0px","border-top-right-radius":"0px"});;
			}
			if (scroll >= 80) {
				$("#filter #price").addClass("fixed-header").css("top","158px");
			}else{
				$("#filter #price").removeClass("fixed-header").css("top","unset");
			}
			if (scroll >= 100) {
				$("#filter #deliver").addClass("fixed-header").css("top","211px");
			}else{
				$("#filter #deliver").removeClass("fixed-header").css("top","unset");
			}
			if (scroll >= 120) {
				$("#filter #rating").addClass("fixed-header").css({"top":"264px","border-bottom-left-radius":"4px","border-bottom-right-radius":"4px"});
			}else{
				$("#filter #rating").removeClass("fixed-header").css({"top":"unset"});
			}
		});
	</script>


	<script type="text/javascript">
		$('#1 .category-name input').click(function(){
			$('#1 .list-sub-category').toggleClass('hidden');
			$('#1 span#fashion_pria button').toggleClass('arrow-up-down');

		});
		$('#2 .category-name input').click(function(){
			$('#2 .list-sub-category').toggleClass('hidden');
			$('#2 span#fashion_wanita button').toggleClass('arrow-up-down');

		});
		$('#3 .category-name input').click(function(){
			$('#3 .list-sub-category').toggleClass('hidden');
			$('#3 span#sepatu_sandal button').toggleClass('arrow-up-down');

		});
	</script>

	<script type="text/javascript">


		$('#result_produk').owlCarousel({
			loop:false,
			margin:24,
			nav:false,
			dots:false,
			autoWidth:false,
			mouseDrag: false,
			touchDrag: false,
			nestedItemSelector: false,
			rows:true,
			rowsCount:1,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:5
				},
				1000:{
					items:5

				}
			}
		});
		$('#result_produk').css({
			"position": "relative",
			"display": "inline-block",
			"margin-bottom": "80px"})
		$('.owl-item').css({"display":"inline-table"});
	</script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>
