<!DOCTYPE html>
<html>
<head>
	<title>Haishop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.row.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
	<style type="text/css">
	.owl-item{margin-top: 24px;}
	.owl-stage{width: 900px!important}
</style>
</head>
<body>

	<!-- NAVBAR -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="brand">
					<img src="assets/img/logo-haishop.png"/>
				</div>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="left">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="fa fa-angle-down"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
						</ul>
					</li>
				</ul>
				<form method="#" class="">
					<div class="search-wrapper search-navbar">
						<button type="submit"><span class="glyphicon glyphicon-search search"></span></button>
						<input class="form-control search-input" type="text" name="search" required />
						<button class="close-icon" type="reset">
							<span class="icon close"></span>
						</button>
					</div>
				</form>
				<ul class="right">
					<li>
						<a href="#">
							<span class="icon cart"></span>
							<span class="notification-cart">4</span>
						</a>
					</li>
					<li><span class="line line-vertical-sm"></span></li>
					<li><a href="#">Sign in</a></li>
					<li class="sign-up"><a href="#">Sign up</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!-- END NAVBAR -->

	<section id="main-content">

		<div class="toko-wrapper">
			<div class="background-toko" style="background-image: url(assets/img/open.jpg);">
				<div class="container">
					<div class="social-media-icons">
						<p>Share with :</p>
						<ul class="list-inline">
							<a href="#" class="fa fa-facebook"></a>
							<a href="#" class="fa fa-twitter"></a>
							<a href="#" class="fa fa-google-plus"></a>
							<a href="#" class="fa fa-whatsapp"></a>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="col-md-7">
					<div class="profile-wrapper">
						<div class="profile-toko">
							<img src="assets/img/shoes.jpg">
						</div>
						<h4>Akamen Shop Indonesia</h4>
						<span class="btn btn-green mt-4">42 Transactions Success </span>

						<p><span class="quote">“</span>Online Shop terbaik di masa kini terbaru dan terpercaya, anda kecewa lapor ke admin, anda senang promosikan ke teman, selamat berbelanja.</p>
					</div>
				</div>
				<div class="col-md-5 text-right mt-20">
					<a href="#" class="btn btn-sm btn-border">Send Message</a>
					<a href="#" class="btn btn-sm btn-blue">Telephone</a>
				</div>
			</div>
		</div>
		<div class="separate">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="search-wrapper">
							<form>
								<button type="submit"><span class="glyphicon glyphicon-search search"></span></button>
								<input class="form-control search-input" type="text" name="search" required />
								<button class="close-icon" type="reset">
									<span class="icon close"></span>
								</button>
							</form>
						</div>
					</div>
					<div class="col-md-4"></div>
					<div class="col-md-4">
						<div class="sort-by">
							<div class="form-group right">
								<p><b>Urutkan</b></p>
								<select class="form-control">
									<option>Terbaru</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<!-- SIDEBAR -->
				<div class="col-md-3">
					<div style="height: auto">
						<div id="filter">
							<div class="border">
								<div id="category">
									<div id="header-category" class="header">
										<a href="#" class="">Etalase</a>
									</div>
								</div>
								<div id="category">
									<div id="price" class="header">
										<a href="#" class="">Semua Etalase</a>
									</div>
								</div>
								<div id="category">
									<div id="deliver" class="header">
										<a href="#" class="">Produk Terjual</a>
									</div>
								</div>
								<div id="category">
									<div id="rating" class="header">
										<a href="#" class="">Sepatu Adidas</a>
									</div>
								</div>
								<div id="category">
									<div id="rating" class="header">
										<a href="#" class="">Sandal</a>
									</div>
								</div>
								<div id="category">
									<div id="rating" class="header">
										<a href="#" class="">Jaket</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /. SIDEBAR -->

				<div class="col-md-9">
					
					<div class="tab-content">

						<div id="result_produk" class="owl-carousel owl-theme tab-pane fade in active">

							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
							<div class="item">
								<div class="card-sm">
								</div>
								<a href="#" class="mt-8">Case Asus Zenfone Max Pro M1 Ipaky Carbon…</a>
								<p class="price mt-16">Rp 2.000.000</p>
								<p class="city mt-4">Jakarta</p>
								<div class="rating mt-4">
									<form>
										<fieldset class="rate">
											<input id="rate1-star5" type="radio" name="rate1" value="5" checked="checked" />
											<label for="rate1-star5" title="Excellent">5</label>

											<input id="rate1-star4" type="radio" name="rate1" value="4" />
											<label for="rate1-star4" title="Good">4</label>

											<input id="rate1-star3" type="radio" name="rate1" value="3" />
											<label for="rate1-star3" title="Satisfactory">3</label>

											<input id="rate1-star2" type="radio" name="rate1" value="2" />
											<label for="rate1-star2" title="Bad">2</label>

											<input id="rate1-star1" type="radio" name="rate1" value="1" />
											<label for="rate1-star1" title="Very bad">1</label>
										</fieldset>
									</form>
									<span>(20)</span>
								</div>
							</div>
						</div>
						<div id="result_toko" class="owl-carousel owl-theme tab-pane fade in">
							
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
	<div id="footer" class="mt-80">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-12">
					<h4>Haishop</h4>
					<ul>
						<li>
							<a href="#">Company Info</a>
							<a href="#">Contact Us</a>
							<a href="#">Advertise With Us</a>
							<a href="#">Tell us what you think</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Buy</h4>
					<ul>
						<li>
							<a href="#">How to buy</a>
							<a href="#">Payment</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Sell</h4>
					<ul>
						<li>
							<a href="#">How to sell</a>
							<a href="#">Payment</a>
							<a href="#">Sale</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 col-sm-12">
					<h4>Help & Contact</h4>
					<ul>
						<li>
							<a href="#">Shipping and Delivery</a>
							<a href="#">Term and Condition</a>
							<a href="#">Privacy Policy</a>
							<a href="#">Help</a>
							<a href="#">Lifestyle Article</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-sm-12">
					<h4>Subscribe Our Newsletter</h4>
					<form>
						<input type="text" name="subscribe" class="form-control mt-20" placeholder="Your email" />
						<button type="submit" class="btn btn-sm full btn-blue mt-12">Subscribe</button>
					</form>
				</div>
			</div>

			<div class="row mt-112">
				<div class="col-12">
					<span class="line line-horizontal-full"></span>
					<div class="footer-sticky">
						<div class="copyright">
							<p>Copyright © 2012-2018 Haishop.com. All Rights Reserved. </p>
						</div>
						<div class="social-media">
							<a href="#"><img src="assets/img/fb.svg"/></a>
							<a href="#"><img src="assets/img/twitter.svg"/></a>
							<a href="#"><img src="assets/img/ig.svg"/></a>
							<a href="#"><img src="assets/img/yt.svg"/></a>
							<a href="#"><img src="assets/img/gplus.svg"/></a>
							<a href="#"><img src="assets/img/blogger.svg"/></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	


	<script type="text/javascript">
		$('#1 .category-name input').click(function(){
			$('#1 .list-sub-category').toggleClass('hidden');
			$('#1 span#fashion_pria button').toggleClass('arrow-up-down');

		});
		$('#2 .category-name input').click(function(){
			$('#2 .list-sub-category').toggleClass('hidden');
			$('#2 span#fashion_wanita button').toggleClass('arrow-up-down');

		});
		$('#3 .category-name input').click(function(){
			$('#3 .list-sub-category').toggleClass('hidden');
			$('#3 span#sepatu_sandal button').toggleClass('arrow-up-down');

		});
	</script>

	<script type="text/javascript">


		$('#result_produk').owlCarousel({
			loop:false,
			margin:24,
			nav:false,
			dots:false,
			autoWidth:false,
			mouseDrag: false,
			touchDrag: false,
			nestedItemSelector: false,
			rows:true,
			rowsCount:1,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:3
				},
				1000:{
					items:4

				}
			}
		});
		$('#result_produk').css({
			"position": "relative",
			"display": "inline-block",
			"margin-bottom": "80px"})
		$('.owl-item').css({"display":"inline-table"});
	</script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

</body>
</html>
